<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px; color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: brown;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }
        .backg-color {
            background-color: darkblue; 
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backg-color">Qual é a sua cor favorita?</p>
    <ul class="backg-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown" >Marrom</li>
    </ul>
  </body>
</html>
