<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body class='text-body'>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let bodyText = document.querySelector('.text-body');
      let tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      bodyText.appendChild(tagH1);

      // 2. Adicione a tag div com a classe main-content como filho da tag body;
      let bodyDiv = document.querySelector('.text-body');
      let divFilhoBody = document.createElement('div');
      divFilhoBody.className = 'main-content';

      bodyDiv.appendChild(divFilhoBody);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divFather = document.querySelector('.main-content');
      let divChild = document.createElement('div');
      divChild.className = 'center-content';

      divFather.appendChild(divChild);
      
      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let divPasso3 = document.querySelector('.center-content');
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Criando elementos HTML através do JavaScript - DOM';

      divPasso3.appendChild(paragraph);

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divPasso2 = document.querySelector('.main-content');
      let divPasso5 = document.createElement('div');
      divPasso5.className = 'left-content';

      divPasso2.appendChild(divPasso5);

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divPasso2_2 = document.querySelector('.main-content');
      let divPasso6 = document.createElement('div');
      divPasso6.className = 'right-content';

      divPasso2_2.appendChild(divPasso6);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let divCriadaPasso5 = document.querySelector('.left-content');
      let imagemDiv = document.createElement('img');
      imagemDiv.src = 'https://picsum.photos/200';
      imagemDiv.classList.add('small-image');

      divCriadaPasso5.appendChild(imagemDiv);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let divCriadaPasso6 = document.querySelector('.right-content');
      let listaNaoOrdenada = document.createElement('ul');     
      let listaDeNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      
      for (let index = 0; index < listaDeNumeros.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = listaDeNumeros[index];
        listaNaoOrdenada.appendChild(li);
      }

      divCriadaPasso6.appendChild(listaNaoOrdenada);

      // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      let divCriadaPasso2 = document.querySelector('.main-content');
      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = index;
        divCriadaPasso2.appendChild(h3);
      }
      
      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // 1. Adicione a classe title na tag h1 criada;
      let title = document.querySelector('h1');
      title.className = 'title';

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      let h3Elements = document.getElementsByTagName('h3');
      for (let index =0; index < 3; index += 1) {
        h3Elements[index].className = 'description';
      }

      // 3. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let removeDivPasso5 = document.querySelector('.left-content');
      divFilhoBody.removeChild(removeDivPasso5);

      // 4.Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      let centralizaDiv6 = document.querySelector('.right-content');
      centralizaDiv6.style = 'margin-right: auto';

      // 5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let changeColordivFather = document.querySelector('.center-content');
      changeColordivFather.parentNode.style.backgroundColor = 'green';

      // 6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      listaNaoOrdenada.lastChild.remove();
      listaNaoOrdenada.lastChild.remove();
      
    </script>
  </body>
</html>
